spring.datasource.username=root
spring.datasource.password=Isabella2012
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool

#Using the right DB platform is extremly important om Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create